/MG/manager/mglog routine

/MG/processes/realm BBdecay
/MG/processes/useNoHadPhysics true
#/process/verbose 3

/MG/geometry/GDML/sourceFile box.gdml

/MG/eventaction/Crystal/save hit
/MG/eventaction/rootfilename gamma.root
/MG/eventaction/reportingfrequency 1000

/run/initialize

/MG/generator/select SPS
/gps/particle gamma
/gps/position 0.0 0.0 -0.1 mm
/gps/direction 0 0 1
/gps/energy 50 keV
#/gps/ene/type Lin
#/gps/ene/min 50 keV
#/gps/ene/max 200 keV
#/gps/gradient 1
#/gps/intercept 1

#/MG/generator/select AmBe
#/MG/generator/position 70 40 10 mm

#/vis/open OGLSX
#/vis/scene/add/trajectories
#/vis/viewer/set/viewpointVector 0 2 1
#/vis/drawVolume

/vis/open ATree
/vis/ASCIITree/verbose 2
/vis/drawTree

/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/refresh

#/tracking/verbose 3
/run/beamOn 10
