/MG/manager/mglog routine

/MG/processes/realm BBdecay
/MG/processes/useNoHadPhysics true
#/process/verbose 3

/MG/geometry/GDML/sourceFile Siegfried.gdml

/MG/eventaction/Crystal/save all
/MG/eventaction/rootfilename Ba133.root
/MG/eventaction/reportingfrequency 1000

/run/initialize

/MG/generator/select SPS
/gps/particle ion
#/gps/ion 63 152 0
#/gps/ion 56 133 0
#/gps/ion 95 243 0
#/gps/ion 27 57 0
#/gps/ion 48 109 0
/gps/ion 56 133 0
/gps/position 0.0 0.0 0.0 mm
/gps/ang/type iso
/gps/energy 0 keV

#/MG/generator/select AmBe
#/MG/generator/position 70 40 10 mm

#/vis/open OGLSX
#/vis/scene/add/trajectories
#/vis/viewer/set/viewpointVector 0 2 1
#/vis/drawVolume

/vis/open ATree
/vis/ASCIITree/verbose 2
/vis/drawTree

#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/refresh

#/tracking/verbose 3
/run/beamOn 100000
