<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="/afs/ipp/mpp/gerda/soft/gdml-2.10.0/schema/gdml.xsd">
  <define>
    <variable name="Detector1CenterZ" value="368"/>
    <variable name="Detector2CenterZ" value="238"/>
    <variable name="Detector3CenterZ" value="108"/>
  </define>

  <materials>
    <element Z="1" formula="H" name="Hydrogen">
      <atom value="1.00794"/>
    </element>
    <element Z="6" formula="C" name="Carbon">
      <atom value="12.011"/>
    </element>
    <element Z="7" formula="N" name="Nitrogen">
      <atom value="14.01"/>
    </element>
    <element Z="8" formula="O" name="Oxygen">
      <atom value="16"/>
    </element>
    <element Z="14" formula="Si" name="Silicon">
      <atom value="28.09"/>
    </element>
    <element Z="24" formula="Cr" name="Chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="Manganese">
      <atom value="54.9381"/>
    </element>
    <element Z="26" formula="Fe" name="Iron">
      <atom value="55.845" />
    </element>
    <element Z="28" formula="Ni" name="Nickel">
      <atom value="58.6934"/>
    </element>

    <material name="Vacuum" Z="7">
      <D value="1e-10"/>
      <atom value="14.0007"/>
    </material>
    
    <material name="Air">
      <D value="0.00129"/>
      <fraction n="0.8" ref="Nitrogen"/>
      <fraction n="0.2" ref="Oxygen"/>
    </material>
    
    <material name="LiquidNitrogen" Z="7">
      <D value="0.808" />
      <atom value="14.0067"/>
    </material>
    
    <material name="GaseousNitrogen" Z="7">
      <D value="1.251e-3"/>
      <atom value="14.0067"/>
    </material>
    
    <material name="LiquidArgon" Z="18">
      <D value="1.4"/>
      <atom value="39.948"/>
    </material>
    
    <material name="GaseousArgon" Z="18">
      <D value="1.784e-3"/>
      <atom value="39.948"/>
    </material>
    
    <material name="NaturalGe" Z="32">
      <D value="5.32"/>
      <atom value="72.6503"/>
    </material>

    <material name="AluminumAlloy" Z="13">
      <D value="2.70"/>
      <atom value="26.9815386"/>
    </material>
    
    <material name="MetalIron" Z="26">
      <D value="7.874"/>
      <atom value="55.845"/>
    </material>

    <material name="MetalCopper" Z="29">
      <D value="8.96"/>
      <atom value="63.55"/>
    </material>

    <material name="StainlessSteel304">
      <D value="8.0"/>
      <fraction n="0.02" ref="Manganese"/>
      <fraction n="0.01" ref="Silicon"/>
      <fraction n="0.2" ref="Chromium"/>
      <fraction n="0.1" ref="Nickel"/>
      <fraction n="0.67" ref="Iron"/>
    </material>

    <material name="Kapton">
      <D value="1.53"/>
      <fraction n="0.813474" ref="Carbon"/>
      <fraction n="0.0307193" ref="Hydrogen"/>
      <fraction n="0.108364" ref="Oxygen"/>
      <fraction n="0.047443" ref="Nitrogen"/>
    </material>
  </materials>
  
  <solids>
    <tube name="sSiegfried" z="70" rmax="37.5" rmin="5" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>
	  
    <tube name="sSiegfriedKaptonCable" z="12" rmax="37.726" rmin="37.701" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>

    <box name="sSiegfriedHolderUpperBar" x="6" y="91" z="2" lunit="mm"/>
    <box name="sSiegfriedHolderLowerBar" x="4" y="89" z="3" lunit="mm"/>
    <tube name="sSiegfriedHolderSideBar" z="120" rmax="0.9" rmin="0" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>
    <union name="sSiegfriedHolderBar">
      <first ref="sSiegfriedHolderUpperBar"/>
      <second ref="sSiegfriedHolderLowerBar"/>
      <position name="pHolderLowerBarToUpper" x="0" y="0" z="-86.5" unit="mm"/>
    </union>
    <union name="sSiegfriedHolderBarLeftSide">
      <first ref="sSiegfriedHolderBar"/>
      <second ref="sSiegfriedHolderSideBar"/>
      <position name="pHolderLeftSideToBar" x="0" y="-42.5" z="-39" unit="mm"/>
    </union>
    <union name="sSiegfriedHolder">
      <first ref="sSiegfriedHolderBarLeftSide"/>
      <second ref="sSiegfriedHolderSideBar"/>
      <position name="pHolderRightSideToBar" x="0" y="42.5" z="-39" unit="mm"/>
    </union>

    <box name="sSiegfriedSupporterSide" x="16" y="8" z="116" lunit="mm"/>
    <box name="sSiegfriedSupporterTop" x="61" y="6" z="6" lunit="mm"/>
    <box name="sSiegfriedSupporterBottom" x="61" y="8" z="24" lunit="mm"/>
    <box name="sSiegfriedSupporterClip" x="45" y="40" z="10" lunit="mm"/>
    <box name="sSiegfriedSupporterSlot" x="4" y="40" z="3" lunit="mm"/>
    <union name="sSiegfriedSupporterST">
      <first ref="sSiegfriedSupporterSide"/>
      <second ref="sSiegfriedSupporterTop"/>
      <position name="pSiegfriedSupporterTopToSide" x="-38.5" y="0" z="55" unit="mm"/>
    </union>
    <union name="sSiegfriedSupporterSTB">
      <first ref="sSiegfriedSupporterST"/>
      <second ref="sSiegfriedSupporterBottom"/>
      <position name="pSiegfriedSupporterBottomToSide" x="-38.5" y="0" z="-46" unit="mm"/>
    </union>
    <union name="sSiegfriedSupporterSTBC">
      <first ref="sSiegfriedSupporterSTB"/>
      <second ref="sSiegfriedSupporterClip"/>
      <position name="pSiegfriedSupporterClipToSide" x="-80.5" y="0" z="-39" unit="mm"/>
    </union>
    <subtraction name="sSiegfriedSupporter">
      <first ref="sSiegfriedSupporterSTBC"/>
      <second ref="sSiegfriedSupporterSlot"/>
      <position name="pSiegfriedSupporterSlotToSide" x="-65" y="0" z="-35.5" unit="mm"/>
    </subtraction>

    <box name="sSmallIRsheildBox" x="50" y="80" z="3" lunit="mm"/>
    <tube name="sSmallIRsheildTube" z="3" rmax="40" rmin="0" lunit="mm" startphi="90" deltaphi="180" aunit="degree"/>
    <union name="sSmallIRsheild">
      <first ref="sSmallIRsheildBox"/>
      <second ref="sSmallIRsheildTube"/>
      <position name="pSmallIRsheildTubeToBox" x="-25" y="0" z="0" unit="mm"/>
    </union>

    <box name="sSmallIRsheildHolderSideBar" x="20" y="8" z="86" lunit="mm"/>
    <box name="sSmallIRsheildHolderBottom" x="90" y="8" z="5" lunit="mm"/>
    <union name="sSmallIRsheildHolder">
      <first ref="sSmallIRsheildHolderSideBar"/>
      <second ref="sSmallIRsheildHolderBottom"/>
      <position name="pSmallIRsheildHolderBottomToSideBar" x="-55" y="0" z="-40.5" unit="mm"/>
    </union>

    <box name="bHoldingRailOut" x="20" y="20" z="580" lunit="mm"/> 
    <box name="bHoldingRailIn" x="16" y="16" z="580" lunit="mm"/>
    <subtraction name="sDetectorHoldingRail">
      <first ref="bHoldingRailOut"/>
      <second ref="bHoldingRailIn"/>
    </subtraction>

    <tube name="sTubularIRsheild" z="150" rmax="85" rmin="84.2" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>
    <tube name="sPlatelikeIRsheild" z="1" rmax="235" rmin="100" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>

    <tube name="sCoolingGas" z="202" rmax="107.5" rmin="0" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>
    <polycone name="sCoolingLiquid" startphi="0" deltaphi="360" aunit="deg" lunit="mm">
      <zplane rmin="0" rmax="246" z="0"/>
      <zplane rmin="0" rmax="246" z="552"/>
      <zplane rmin="0" rmax="107.5" z="626"/>
    </polycone>

    <polycone name="sDewarInnerShell" startphi="0" deltaphi="360" aunit="deg" lunit="mm">
      <zplane rmin="0" rmax="248" z="0"/>
      <zplane rmin="0" rmax="248" z="554"/>
      <zplane rmin="0" rmax="109.5" z="628"/>
      <zplane rmin="0" rmax="109.5" z="830"/>
    </polycone>
    <polycone name="sVacuumInDewar" startphi="0" deltaphi="360" aunit="deg" lunit="mm">
      <zplane rmin="0" rmax="290" z="0"/>
      <zplane rmin="0" rmax="290" z="767"/>
      <zplane rmin="0" rmax="119.5" z="917"/>
      <zplane rmin="0" rmax="119.5" z="945"/>
    </polycone>
    <polycone name="sDewarOuterShell" startphi="0" deltaphi="360" aunit="deg" lunit="mm">
      <zplane rmin="0" rmax="293" z="0"/>
      <zplane rmin="0" rmax="293" z="770"/>
      <zplane rmin="0" rmax="122.5" z="920"/>
      <zplane rmin="0" rmax="122.5" z="960"/>
    </polycone>

    <tube name="sAirInContainer" z="970" rmax="305" rmin="0" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>
    <tube name="sDewarContainer" z="974" rmax="306" rmin="0" lunit="mm" startphi="0" deltaphi="360" aunit="degree"/>

    <box name="sAirInCage" x="796" y="796" z="2196" lunit="mm"/>
    <box name="sFaradayCage" x="800" y="800" z="2200" lunit="mm"/>

    <box name="sWorld" x="1200" y="1200" z="2400" lunit="mm"/>
  </solids>
  
  <structure>
    <volume name="sensitive_Siegfried">		      
      <materialref ref="NaturalGe"/>
      <solidref ref="sSiegfried"/>
    </volume>
    
    <volume name="SiegfriedKaptonCable">		      
      <materialref ref="Kapton"/>
      <solidref ref="sSiegfriedKaptonCable"/>
    </volume>
    
    <volume name="SiegfriedSupporter">		      
      <materialref ref="MetalCopper"/>
      <solidref ref="sSiegfriedSupporter"/>
    </volume>
    
    <volume name="SiegfriedHolder">		      
      <materialref ref="MetalCopper"/>
      <solidref ref="sSiegfriedHolder"/>
    </volume>

    <volume name="SmallIRsheild">		      
      <materialref ref="MetalCopper"/>
      <solidref ref="sSmallIRsheild"/>
    </volume>
    
    <volume name="SmallIRsheildHolder">		      
      <materialref ref="MetalCopper"/>
      <solidref ref="sSmallIRsheildHolder"/>
    </volume>
    
    <volume name="DetectorHoldingRail">
      <materialref ref="StainlessSteel304"/>
      <solidref ref="sDetectorHoldingRail"/>
    </volume>
    
    <volume name="TubularIRsheild">
      <materialref ref="MetalCopper"/>
      <solidref ref="sTubularIRsheild"/>
    </volume>
    
    <volume name="PlatelikeIRsheild">
      <materialref ref="MetalCopper"/>
      <solidref ref="sPlatelikeIRsheild"/>
    </volume>
    
    <volume name="CoolingLiquid">
      <materialref ref="LiquidNitrogen"/>
      <solidref ref="sCoolingLiquid"/>
      <physvol>
	<volumeref ref="sensitive_Siegfried"/>
	<position name="pSiegfried1" x="0" y="0" z="Detector1CenterZ" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="sensitive_Siegfried"/>
	<position name="pSiegfried2" x="0" y="0" z="Detector2CenterZ" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="sensitive_Siegfried"/>
	<position name="pSiegfried3" x="0" y="0" z="Detector3CenterZ" unit="mm"/>
      </physvol>

      <physvol>
	<volumeref ref="TubularIRsheild"/>
	<position name="pTubularIRsheild" x="0" y="0" z="483" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="PlatelikeIRsheild"/>
	<position name="pPlatelikeIRsheild" x="0" y="0" z="551" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SmallIRsheildHolder"/>
	<position name="pSmallIRsheildHolder" x="65" y="0" z="490" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SmallIRsheild"/>
	<position name="pSmallIRsheild" x="25" y="0" z="453.5" unit="mm"/>
      </physvol>

      <physvol>
	<volumeref ref="DetectorHoldingRail"/>
	<position name="pDetectorHoldingRail" x="65" y="17" z="336" unit="mm"/>
      </physvol>

      <physvol>
	<volumeref ref="SiegfriedSupporter"/>
	<position name="pSiegfriedSupporter1" x="65" y="0" z="360" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SiegfriedSupporter"/>
	<position name="pSiegfriedSupporter2" x="65" y="0" z="230" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SiegfriedSupporter"/>
	<position name="pSiegfriedSupporter3" x="65" y="0" z="100" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SiegfriedHolder"/>
	<position name="pSiegfriedHolder1" x="0" y="0" z="411" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SiegfriedHolder"/>
	<position name="pSiegfriedHolder2" x="0" y="0" z="281" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="SiegfriedHolder"/>
	<position name="pSiegfriedHolder3" x="0" y="0" z="151" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="CoolingGas">
      <materialref ref="GaseousNitrogen"/>
      <solidref ref="sCoolingGas"/>
    </volume>
    
    <volume name="DewarInnerShell">
      <materialref ref="AluminumAlloy"/>
      <solidref ref="sDewarInnerShell"/>
      <physvol>
	<volumeref ref="CoolingGas"/>
	<position name="pCoolingGas" x="0" y="0" z="729" unit="mm"/>
      </physvol>
      <physvol>
	<volumeref ref="CoolingLiquid"/>
	<position name="pCoolingLiquid" x="0" y="0" z="2" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="VacuumInDewar">
      <materialref ref="Vacuum"/>
      <solidref ref="sVacuumInDewar"/>
      <physvol>
	<volumeref ref="DewarInnerShell"/>
	<position name="pDewarInnerShell" x="0" y="0" z="115" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="DewarOuterShell">
      <materialref ref="AluminumAlloy"/>
      <solidref ref="sDewarOuterShell"/>
      <physvol>
	<volumeref ref="VacuumInDewar"/>
	<position name="pVacuumInDewar" x="0" y="0" z="3" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="AirInContainer">
      <materialref ref="Air"/>
      <solidref ref="sAirInContainer"/>
      <physvol>
	<volumeref ref="DewarOuterShell"/>
	<position name="pDewarOuterShell" x="0" y="0" z="-481" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="DewarContainer">
      <materialref ref="MetalIron"/>
      <solidref ref="sDewarContainer"/>
      <physvol>
	<volumeref ref="AirInContainer"/>
	<position name="pAirInContainer" x="0" y="0" z="0" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="AirInCage">
      <materialref ref="Air"/>
      <solidref ref="sAirInCage"/>
      <physvol>
	<volumeref ref="DewarContainer"/>
	<position name="pDewarContainer" x="0" y="0" z="-611" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="FaradayCage">
      <materialref ref="AluminumAlloy"/>
      <solidref ref="sFaradayCage"/>
      <physvol>
	<volumeref ref="AirInCage"/>
	<position name="pAirInCage" x="0" y="0" z="0" unit="mm"/>
      </physvol>
    </volume>
    
    <volume name="World">
      <materialref ref="Air"/>
      <solidref ref="sWorld"/>
      <physvol>
	<volumeref ref="FaradayCage"/>
	<position name="pFaradayCage" x="0" y="0" z="0" unit="mm"/>
      </physvol>
    </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
