/MG/manager/mglog routine

/MG/processes/realm BBdecay
#/MG/processes/useNoHadPhysics true
#/process/verbose 3

/MG/geometry/GDML/sourceFile GerdalinchenII.gdml

/MG/eventaction/Crystal/save all
/MG/eventaction/rootfilename GerdalinchenII.root
/MG/eventaction/reportingfrequency 1000

/run/initialize

#/material/nist/listMaterials

#/MG/generator/select AmBe
#/MG/generator/position 70 40 10 mm

/MG/generator/select SPS
/gps/particle ion 
#gamma
/gps/ion 98 252 0
/gps/position -600.1 0.0 -730.0 mm
#/gps/ang/type iso
/gps/ang/mintheta 50
/gps/ang/maxtheta 130
/gps/ang/minphi -40
/gps/ang/maxphi 40
/gps/energy 0 MeV

/vis/geometry/set/colour LeadBricks	 	0 0.6 0.6 0.6
/vis/geometry/set/colour NeutronModerationBlock 0 1.0 1.0 1.0

/vis/geometry/set/colour FaradayCage	 	0 0.6 0.6 0.6
/vis/geometry/set/colour AirInCage	 	0 0.6 0.6 0.6

/vis/geometry/set/colour DewarContainer	 	0 0.6 0.6 0.6
/vis/geometry/set/colour AirInContainer	 	0 0.6 0.6 0.6

/vis/geometry/set/colour DewarOuterShell 	0 0.5 0.5 0.5
/vis/geometry/set/colour VacuumInDewar 		0 0.5 0.5 0.5
/vis/geometry/set/colour DewarInnerShell 	0 0.5 0.5 0.5

/vis/geometry/set/colour CoolingLiquid	 	0 0.4 0.6 1.0
/vis/geometry/set/colour CoolingGas	 	0 0.8 1.0 1.0

/vis/geometry/set/colour SmallIRsheild 		0 0.8 0.4 0.2
/vis/geometry/set/colour TubularIRsheild 	0 0.8 0.4 0.2
/vis/geometry/set/colour PlatelikeIRsheild 	0 0.8 0.4 0.2

/vis/geometry/set/colour DetectorHoldingRail 	0 0.6 0.6 0.6

/vis/geometry/set/colour SiegfriedSupporter 	0 1.0 0.8 0.0
/vis/geometry/set/colour SmallIRsheildHolder 	0 1.0 0.8 0.0

/vis/geometry/set/colour SiegfriedHolder 	0 0.8 0.6 0.0

/vis/geometry/set/colour sensitive_Siegfried 	0 1.0 0.4 0.0

#/vis/open OGLIX
#/vis/scene/create
#/vis/scene/add/trajectories
#/vis/viewer/set/viewpointVector 0 -1 0
#/vis/drawVolume

#/vis/open ATree
#/vis/scene/create
#/vis/ASCIITree/verbose 1
#/vis/drawTree

/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/axes 0 0 0 1 m
/vis/viewer/flush

#/vis/open HepRepXML
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 1 m
#/vis/viewer/flush

#/tracking/verbose 3
/run/beamOn 10
